# dotRAG

./: .gitignore  README.md  dotRAG.slnx
.claude/: settings.local.json
Notes/: Interview Prep.md  Sessions Breakdown.md  curriculum v2.md  dotNET Curriculum.md
Notes/Data Layer and Relational theory/: ACID.md  Aggregate Functions.md  Basic SQL syntax.md  Constraints.md  Entity relationships.md  Group By.md  Indexes.md  Joins.md  Migrations.md  ORM & EFCore.md  Query Optimization.md  Relational & Non-Relational Databases.md  Roles & Permissions.md  SQL Datatypes.md  SQL.md  Same Data Manipulation.md  Security.md  Stored Procedures.md  Three Normal Forms.md  Transactions.md  Triggers.md  Views.md
Notes/Design and Engineering/: Abstraction.md  Algorithms & BigO.md  Architectures.md  Behavioral Patterns.md  Character Encoding.md  Client-server architecture.md  Creational Patterns.md  DRY.md  Data Structures.md  Dependency Inversion Principle.md  Design Patterns.md  Inheritance.md  (+21 more)
docs/: openrouter_implementation.md  todo-embedding-cache.md
dotRAG.API/: Program.cs  appsettings.json  dotRAG.API.csproj
dotRAG.API/Application/: ChatService.cs  IChatService.cs  IEmbeddingService.cs  ILlmService.cs  INotesSearchService.cs  IPromptBuilder.cs  IQueryRewriter.cs  PipelineTrace.cs  PipelineTraceStore.cs  PromptBuilder.cs  QueryRewriter.cs
dotRAG.API/Infrastructure/Embeddings/: VoyageEmbeddingService.cs
dotRAG.API/Infrastructure/Health/: IngestionHealthCheck.cs
dotRAG.API/Infrastructure/LLM/: AnthropicLlmService.cs  OpenRouterLlmService.cs
dotRAG.API/Infrastructure/RAG/: EmbeddingCache.cs  InMemoryVectorStore.cs  MarkdownChunker.cs  NotesIngestionService.cs  NotesSearchService.cs
dotRAG.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
dotRAG.API/Models/: ChatRequest.cs  ChatResponse.cs  ChunkDto.cs  HistoryMessage.cs  NoteChunk.cs  NotesDtos.cs  ScoredChunk.cs
dotRAG.API/Properties/: launchSettings.json
dotRAG.API/wwwroot/: index.html
dotRAG.Tests/: ChatServiceTests.cs  InMemoryVectorStoreTests.cs  MarkdownChunkerTests.cs  PromptBuilderTests.cs  SmokeTests.cs  dotRAG.Tests.csproj
dotRAG.Web.Frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
(+152 files in other folders)
