<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b802a556-92f2-46dc-ba8b-ea05f3248fca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="dotRAG.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <!-- Angular SPA build (publish only) -->
  <PropertyGroup>
    <SpaRoot>..\dotRAG.Web.Frontend\</SpaRoot>
    <SpaProjFile>$(SpaRoot)package.json</SpaProjFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
  </ItemGroup>

  <Target Name="BuildSpa" BeforeTargets="ComputeFilesToPublish" Condition="Exists('$(SpaProjFile)')">
    <Message Importance="high" Text="Restoring Angular dependencies..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" />
    <Message Importance="high" Text="Building Angular bundle to wwwroot..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

</Project>
